<!DOCTYPE html>
<html>
  <head>
    <title>그래프 페이지</title>
    <style>
      .sidenav {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
      }

      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .main {
        margin-left: 200px;
      }

      .container {
        margin-left: 200px;
      }

      h1 {
        font-size: 50px;
      }

      h2 {
        font-size: 30px;
      }

      h3 {
        font-size: 20px;
      }

      h5 {
        border-bottom: 1px solid black;
      }

      input {
        font-size: 25px;
      }

      select {
        font-size: 25px;
      }

      button {
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <!-- 메뉴바 -->
    <div class="sidenav">
      <a href="{{url_for('home_page')}}">메인화면</a>
      <a href="{{url_for('Datesearch')}}">날짜구간조회</a>
      <a href="{{url_for('region_search')}}">지역별 조회</a>
      <a href="{{url_for('etc')}}">기타</a>
    </div>

    <div class="main">
      <h1>그래프 페이지</h1>
      <div id="gender_graph">{{ gender_graph|safe }}</div>
      <br />
      <div id="district_graph">{{ district_graph|safe }}</div>
      <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    </div>
  </body>
</html>
