<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <title>구간 별 통계 조회</title>
    <style>
      .sidenav {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
      }

      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .main {
        margin-left: 200px;
      }

      .container {
        margin-left: 200px;
      }

      h1 {
        font-size: 50px;
      }

      h2 {
        font-size: 30px;
      }

      h3 {
        font-size: 20px;
      }

      h5 {
        border-bottom: 1px solid black;
      }

      label {
        font-size: 25px;
      }

      input {
        font-size: 25px;
      }

      select {
        font-size: 25px;
      }
      #title {
        text-align: center;
      }

      form {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <!-- 메뉴바 -->
    <div class="sidenav">
      <a href="{{url_for('home_page')}}">메인화면</a>
      <a href="{{url_for('Datesearch')}}">날짜구간조회</a>
      <a href="{{url_for('region_search')}}">지역별 조회</a>
      <a href="{{url_for('etc')}}">기타</a>
    </div>

    <!--본문-->
    <div class="main">
      <h1 id="title">날짜구간 선택 조회</h1>
      <form action="/graph" method="POST">
        <input type="radio" id="birth" name="data_type" value="birth" checked />
        <label for="birth">출생 데이터</label>
        <input type="radio" id="death" name="data_type" value="death" />
        <label for="death">사망 데이터</label><br /><br />
        <label for="start_date">시작일:</label>
        <select name="start_date" id="start_date">
          {% for option in options %}
          <option value="{{ option }}">{{ option }}</option>
          {% endfor %}
        </select>
        <label for="end_date">종료일:</label>
        <select name="end_date" id="end_date">
          {% for option in options %}
          <option value="{{ option }}">{{ option }}</option>
          {% endfor %}</select
        ><br /><br />
        <input type="submit" value="조회" />
      </form>
    </div>
  </body>
</html>
