<!DOCTYPE html>
<html>
  <head>
    <title>기타 통계 페이지</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
      .sidenav {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
      }

      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .main {
        margin-left: 200px;
      }

      h1 {
        font-size: 50px;
      }

      h2 {
        font-size: 30px;
      }

      h3 {
        font-size: 20px;
      }

      h5 {
        border-bottom: 1px solid black;
      }

      #dec_title{
        margin-bottom: 0;
        line-height: 1;
      }
    </style>
  </head>

  <body>
    <!-- 메뉴바 -->
    <div class="sidenav">
      <a href="{{url_for('home_page')}}">메인화면</a>
      <a href="{{url_for('Datesearch')}}">날짜구간조회</a>
      <a href="{{url_for('region_search')}}">지역별 조회</a>
      <a href="{{url_for('etc')}}">기타</a>
    </div>

    <!-- 본문 -->
    <div class="main">
      <h1>기타 통계</h1>
      <h5></h5>
      <h2>월별 출생/사망 Top3</h2>
      <div style="float: left; width: 50%">
        <h3>월별 출생자 Top3</h3>
        {{chart1|safe}}
      </div>
      <div style="float: left; width: 50%">
        <h3>월별 사망자 Top3</h3>
        {{chart2|safe}}
      </div>

      <hr>
      <h2>남녀 출생 비율</h2>
      <div id="chart"></div>
      <script>
        var data = {
            x: {{ data.지역 | tojson }},
            y: {{ data.차이비율 | tojson }},
            type: 'bar'
        };

        var layout = {
            title: '남녀 출생 비율 차이 top5 지역',
            xaxis: {
                title: '지역'
            },
            yaxis: {
                title: '차이 비율'
            }
        };

        var chartData = [data];
        Plotly.newPlot('chart', chartData, layout);
      </script>
      <hr>
      <div>
        <h3 id = "dec_title">지역별 출생률 하락 그래프</h3>
          {{chart3|safe}}
      </div>
    </div>
  </body>
</html>
