<!DOCTYPE html>
<html>
    <head>
        <title>12조 Team Project</title>
        
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <style>
            .sidenav {
                height: 100%;
                width: 200px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                padding-top: 20px;
              }
              
              .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
              }
              
              .sidenav a:hover {
                color: #f1f1f1;
              }
              
              .main {
                margin-left: 200px;
              }
              
              h1 {
                font-size: 50px;
              }
              
              h2 {
                font-size: 30px;
              }
              
              h3 {
                font-size: 20px;
              }
              
              h5 {
                border-bottom: 1px solid black;
              }
        </style>
    </head>
        
    <body>
    <!-- 메뉴바 -->
    <div class="sidenav">
        <a href="{{url_for('home_page')}}">메인화면</a>
        <a href="{{url_for('Datesearch')}}">날짜구간조회</a>
        <a href="{{url_for('region_search')}}">지역별 조회</a>
        <a href="{{url_for('etc')}}">기타</a>
    </div>

    <!-- 본문 -->
    <div class="main">
        <h1>2008 ~ 2022 전국 출생/사망자 통계</h1>
        <h2>자료 출처 : 대법원 전자가족관계등록시스템</h2>
        <h3>활용 데이터 1 : 2008~2022 성별 출생 현황
        <h3>활용 데이터 2 : 2008~2022 성별 사망 현황
        <h5></h5>
        <h2>2008~2022 연도별 전국 출생/사망 집계</h2>
        {{chart|safe}}
    </div>
    </body>
</html>