<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
      .sidenav {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
      }

      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .main {
        margin-left: 200px;
      }

      .container {
        margin-left: 200px;
      }

      h1 {
        font-size: 50px;
      }

      h2 {
        font-size: 25px;
      }

      h3 {
        font-size: 15px;
      }

      h5 {
        border-bottom: 1px solid black;
      }
    </style>
  </head>
  <body>
    <!-- 메뉴바 -->
    <div class="sidenav">
      <a href="{{url_for('home_page')}}">메인화면</a>
      <a href="">날짜구간조회</a>
      <a href="{{url_for('region_search')}}">지역별 조회</a>
      <a href="#Top5">기타</a>
    </div>

    <div class="container">
      <form action="/region" method="get">
        <select name="region">
          <option value="서울특별시">서울특별시</option>
          <option value="부산광역시">부산광역시</option>
          <option value="대구광역시">대구광역시</option>
          <option value="인천광역시">인천광역시</option>
          <option value="광주광역시">광주광역시</option>
          <option value="대전광역시">대전광역시</option>
          <option value="울산광역시">울산광역시</option>
          <option value="세종특별자치시">세종특별자치시</option>
          <option value="경기도">경기도</option>
          <option value="강원도">강원도</option>
          <option value="충청북도">충청북도</option>
          <option value="충청남도">충청남도</option>
          <option value="전라북도">전라북도</option>
          <option value="전라남도">전라남도</option>
          <option value="경상북도">경상북도</option>
          <option value="경상남도">경상남도</option>
          <option value="제주특별자치도">제주특별자치도</option>
        </select>
        <input
          type="text"
          name="search"
          placeholder="검색하실 세부지역을 입력하세요(시,군,구)"
        />
        <button type="submit">검색</button>
      </form>
    </div>
  </body>
</html>
